# Data Wrangling

## Context

Sebuah perusahaan tentunya akan memiliki database dimana data tersebut mempunyai informasi untuk mendukung perusahaan tersebut agar tetap bertahan. Kita semua tau kisah mengenai kapal Titanic, perusahaan kapal Titanic pasti tidak akan tinggal diam untuk menanggulangi masalah tragedi tersebut karena apabila perushaan tidak melakukan apa-apa dampak nya akan sangat buruk yaitu ketidak percayaan para calon penumpang untuk memakai jasa kapal Titanic lagi.
Oleh karena itu disini terdapat raw data mengenai informasi-informasi tragedi titanic.

Di bawah ini adalah penjelasan untuk beberapa kolom yang dimiliki oleh dataset titanic :

Data Source : berasal dari www.kaggle.com

**pclass**: A proxy for socio-economic status (SES)  
1st = Upper  
2nd = Middle  
3rd = Lower  

**age**: Age is fractional if less than 1. If the age is estimated, is it in the form of xx.5  

**sibsp**: The dataset defines family relations in this way...  
Sibling = brother, sister, stepbrother, stepsister  
Spouse = husband, wife (mistresses and fianc√©s were ignored)  

**parch**: The dataset defines family relations in this way...  
Parent = mother, father  
Child = daughter, son, stepdaughter, stepson  
Some children travelled only with a nanny, therefore parch=0 for them.  

**embarked**: Port of Embarkation  
C = Cherbourg, Q = Queenstown, S = Southampton

Sekarang, dari data mentah di atas, kita akan buat dataset yang lebih rapih dan mudah untuk di explorasi.

In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
df=pd.read_csv('titanic_raw.csv')

In [3]:
df.head()

,PassengerId,Name,Age,SibSp,Parch,Pclass,Fare,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",22.0,1,0,3,7.2500,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,1,71.2833,C,1
2,3,"Heikkinen, Miss. Laina",26.0,0,0,3,7.9250,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,1,53.1000,S,1
4,5,"Allen, Mr. William Henry",35.0,0,0,3,8.0500,S,0

Dataset yang akan kita pakai adalah `titanic_raw.csv`. Baca dataset terlebih dahulu dengan menampilkan 5 data paling atas.

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Name         891 non-null    object
 2   Age          714 non-null    float64
 3   SibSp        891 non-null    int64
 4   Parch        891 non-null    int64
 5   Pclass       891 non-null    int64
 6   Fare         891 non-null    float64
 7   Embarked     889 non-null    object
 8   Survived     891 non-null    int64
dtypes: float64(2), int64(5), object(2)
memory usage: 62.8+ KB

Disini kita dapat mengetahui bahwa kolom nama memiliki value untuk kita mengembangkan informasi dari dataset ini, dari kolom nama kita dapat mengetahui nama depan dan belakang bahkan title di setiap penumpang titanic ini. maka dari itu kita akan melakukan split terlebih dahulu dan mengambil title yang terdapat dalam nama depan penumpang.

In [5]:
split_name=(df['Name']).str.strip().str.split(r',.',n=-1, expand=True).rename(columns={0:'Last Name', 1:'First name'})
split_name

     Last Name                                  First name
0       Braund                             Mr. Owen Harris
1      Cumings  Mrs. John Bradley (Florence Briggs Thayer)
2    Heikkinen                                 Miss. Laina
3     Futrelle          Mrs. Jacques Heath (Lily May Peel)
4        Allen                           Mr. William Henry
..         ...                                         ...
886   Montvila                                 Rev. Juozas
887     Graham                        Miss. Margaret Edith
888   Johnston              Miss. Catherine Helen "Carrie"
889       Behr                             Mr. Karl Howell
890     Dooley                                 Mr. Patrick

[891 rows x 2 columns]

In [6]:
df = pd.concat([df, split_name], axis=1)

In [7]:
df.head()

,PassengerId,Name,Age,SibSp,Parch,Pclass,Fare,Embarked,Survived,Last Name,First name
0,1,"Braund, Mr. Owen Harris",22.0,1,0,3,7.2500,S,0,Braund,Mr. Owen Harris
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,1,71.2833,C,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,"Heikkinen, Miss. Laina",26.0,0,0,3,7.9250,S,1,Heikkinen,Miss. Laina
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,1,53.1000,S,1,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,"Allen, Mr. William Henry",35.0,0,0,3,8.0500,S,0,Allen,Mr. William Henry

In [8]:
split_name2=(df['First name']).str.strip().str.split(r'.',n=1, expand=True).rename(columns={0:'Title', 1:'First Name'})
split_name2

    Title                              First Name
0      Mr                             Owen Harris
1     Mrs   John Bradley (Florence Briggs Thayer)
2    Miss                                   Laina
3     Mrs           Jacques Heath (Lily May Peel)
4      Mr                           William Henry
..    ...                                     ...
886   Rev                                  Juozas
887  Miss                          Margaret Edith
888  Miss                Catherine Helen "Carrie"
889    Mr                             Karl Howell
890    Mr                                 Patrick

[891 rows x 2 columns]

In [9]:
df = pd.concat([df, split_name2], axis=1)

In [10]:
df.head()

,PassengerId,Name,Age,SibSp,Parch,Pclass,Fare,Embarked,Survived,Last Name,First name,Title,First Name
0,1,"Braund, Mr. Owen Harris",22.0,1,0,3,7.2500,S,0,Braund,Mr. Owen Harris,Mr,Owen Harris
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,1,71.2833,C,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),Mrs,John Bradley (Florence Briggs Thayer)
2,3,"Heikkinen, Miss. Laina",26.0,0,0,3,7.9250,S,1,Heikkinen,Miss. Laina,Miss,Laina
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,1,53.1000,S,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),Mrs,Jacques Heath (Lily May Peel)
4,5,"Allen, Mr. William Henry",35.0,0,0,3,8.0500,S,0,Allen,Mr. William Henry,Mr,William Henry

In [11]:
df.drop('First name', axis=1, inplace=True)

In [12]:
df.head()

,PassengerId,Name,Age,SibSp,Parch,Pclass,Fare,Embarked,Survived,Last Name,Title,First Name
0,1,"Braund, Mr. Owen Harris",22.0,1,0,3,7.2500,S,0,Braund,Mr,Owen Harris
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,1,71.2833,C,1,Cumings,Mrs,John Bradley (Florence Briggs Thayer)
2,3,"Heikkinen, Miss. Laina",26.0,0,0,3,7.9250,S,1,Heikkinen,Miss,Laina
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,1,53.1000,S,1,Futrelle,Mrs,Jacques Heath (Lily May Peel)
4,5,"Allen, Mr. William Henry",35.0,0,0,3,8.0500,S,0,Allen,Mr,William Henry

In [13]:
df['Title'].value_counts()

Mr              517
Miss            182
Mrs             125
Master           40
Dr                7
Rev               6
Mlle              2
Major             2
Col               2
the Countess      1
Capt              1
Ms                1
Sir               1
Lady              1
Mme               1
Don               1
Jonkheer          1
Name: Title, dtype: int64

Setelah mendapatkan 3 kolom tambaha yaitu first name, last name, dan title, kita dapat mengetahui gender dari setiap penumpang dengan melihat setiap title nya.

In [14]:
df['Gender']=df['Title'].apply(lambda x: 'Female' if x in ['Miss', 'Mrs', 'Mlle', 'Jonkheer', 'Mme', 'Lady', 'the Countess', 'Ms.'] else 'Male')

In [15]:
df['Title'].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Don', 'Rev', 'Dr', 'Mme', 'Ms',
       'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'the Countess',
       'Jonkheer'], dtype=object)

In [16]:
df[['Title','Gender']]

    Title  Gender
0      Mr    Male
1     Mrs  Female
2    Miss  Female
3     Mrs  Female
4      Mr    Male
..    ...     ...
886   Rev    Male
887  Miss  Female
888  Miss  Female
889    Mr    Male
890    Mr    Male

[891 rows x 2 columns]

In [17]:
df['Gender'].value_counts()

Male      578
Female    313
Name: Gender, dtype: int64

In [18]:
df['Title'].value_counts()

Mr              517
Miss            182
Mrs             125
Master           40
Dr                7
Rev               6
Mlle              2
Major             2
Col               2
the Countess      1
Capt              1
Ms                1
Sir               1
Lady              1
Mme               1
Don               1
Jonkheer          1
Name: Title, dtype: int64

In [19]:
df.head(10)

,PassengerId,Name,Age,SibSp,Parch,Pclass,Fare,Embarked,Survived,Last Name,Title,First Name,Gender
0,1,"Braund, Mr. Owen Harris",22.0,1,0,3,7.2500,S,0,Braund,Mr,Owen Harris,Male
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,1,71.2833,C,1,Cumings,Mrs,John Bradley (Florence Briggs Thayer),Female
2,3,"Heikkinen, Miss. Laina",26.0,0,0,3,7.9250,S,1,Heikkinen,Miss,Laina,Female
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,1,53.1000,S,1,Futrelle,Mrs,Jacques Heath (Lily May Peel),Female
4,5,"Allen, Mr. William Henry",35.0,0,0,3,8.0500,S,0,Allen,Mr,William Henry,Male
5,6,"Moran, Mr. James",NaN,0,0,3,8.4583,Q,0,Moran,Mr,James,Male
6,7,"McCarthy, Mr. Timothy J",54.0,0,0,1,51.8625,S,0,McCarthy,Mr,Timothy J,Male
7,8,"Palsson, Master. Gosta Leonard",2.0,3,1,3,21.0750,S,0,Palsson,Master,Gosta Leonard,Male
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,0,2,3,11.1333,S,1,Johnson,Mrs,Oscar W (Elisabeth Vilhelmina Berg),Female
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,1,0,2,30.0708,C,1,Nasser,Mrs,Nicholas (Adele Achem),Female

Setelah mengetahui gender dari setiap penumpang, kita dapat menambah informasi dengan melihat kolom SibSp dan juga Parch untuk melihat apakah penumpang tersebut sendirian atau bersama seseorang dalam melakukan perjalanan menggunakan titanic ini.

In [20]:
df['Alone']=np.where((df['SibSp']+df['Parch'])==0,'alone','not alone')

In [21]:
df['Alone'].value_counts()

alone        537
not alone    354
Name: Alone, dtype: int64

In [22]:
titanic = df[['PassengerId', 'Title', 'First Name', 'Last Name', 'Gender', 'Age', 'Alone', 'Pclass', 'Fare', 'Embarked', 'Survived']]

In [23]:
titanic

,PassengerId,Title,First Name,Last Name,Gender,Age,Alone,Pclass,Fare,Embarked,Survived
0,1,Mr,Owen Harris,Braund,Male,22.0,not alone,3,7.2500,S,0
1,2,Mrs,John Bradley (Florence Briggs Thayer),Cumings,Female,38.0,not alone,1,71.2833,C,1
2,3,Miss,Laina,Heikkinen,Female,26.0,alone,3,7.9250,S,1
3,4,Mrs,Jacques Heath (Lily May Peel),Futrelle,Female,35.0,not alone,1,53.1000,S,1
4,5,Mr,William Henry,Allen,Male,35.0,alone,3,8.0500,S,0
...,...,...,...,...,...,...,...,...,...,...,...
886,887,Rev,Juozas,Montvila,Male,27.0,alone,2,13.0000,S,0
887,888,Miss,Margaret Edith,Graham,Female,19.0,alone,1,30.0000,S,1
888,889,Miss,"Catherine Helen ""Carrie""",Johnston,Female,NaN,not alone,3,23.4500,S,0
889,890,Mr,Karl Howell,Behr,Male,26.0,alone,1,30.0000,C,1
890,891,Mr,Patrick,Dooley,Male,32.0,alone,3,7.7500,Q,0

Setelah meambahkan feature untuk menambahkan insight untuk di analysis. 

Selanjutnya saya akan melakukan pengecekan terhadap data tipe dan missing value.

In [24]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Title        891 non-null    object
 2   First Name   891 non-null    object
 3   Last Name    891 non-null    object
 4   Gender       891 non-null    object
 5   Age          714 non-null    float64
 6   Alone        891 non-null    object
 7   Pclass       891 non-null    int64
 8   Fare         891 non-null    float64
 9   Embarked     889 non-null    object
 10  Survived     891 non-null    int64
dtypes: float64(2), int64(3), object(6)
memory usage: 76.7+ KB

In [25]:
titanic.isna().sum()

PassengerId      0
Title            0
First Name       0
Last Name        0
Gender           0
Age            177
Alone            0
Pclass           0
Fare             0
Embarked         2
Survived         0
dtype: int64

Disini terlihat bahwa adanya missing value yang terdapat dalam kolom Age dan Embarked

In [26]:
titanic[titanic['Age'].isna()]

,PassengerId,Title,First Name,Last Name,Gender,Age,Alone,Pclass,Fare,Embarked,Survived
5,6,Mr,James,Moran,Male,NaN,alone,3,8.4583,Q,0
17,18,Mr,Charles Eugene,Williams,Male,NaN,alone,2,13.0000,S,1
19,20,Mrs,Fatima,Masselmani,Female,NaN,alone,3,7.2250,C,1
26,27,Mr,Farred Chehab,Emir,Male,NaN,alone,3,7.2250,C,0
28,29,Miss,"Ellen ""Nellie""",O'Dwyer,Female,NaN,alone,3,7.8792,Q,1
...,...,...,...,...,...,...,...,...,...,...,...
859,860,Mr,Raihed,Razi,Male,NaN,alone,3,7.2292,C,0
863,864,Miss,"Dorothy Edith ""Dolly""",Sage,Female,NaN,not alone,3,69.5500,S,0
868,869,Mr,Philemon,van Melkebeke,Male,NaN,alone,3,9.5000,S,0
878,879,Mr,Kristo,Laleff,Male,NaN,alone,3,7.8958,S,0
888,889,Miss,"Catherine Helen ""Carrie""",Johnston,Female,NaN,not alone,3,23.4500,S,0

In [27]:
index_nan=titanic[titanic['Age'].isna()].index
index_nan

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

In [28]:
titanic.loc[index_nan]

,PassengerId,Title,First Name,Last Name,Gender,Age,Alone,Pclass,Fare,Embarked,Survived
5,6,Mr,James,Moran,Male,NaN,alone,3,8.4583,Q,0
17,18,Mr,Charles Eugene,Williams,Male,NaN,alone,2,13.0000,S,1
19,20,Mrs,Fatima,Masselmani,Female,NaN,alone,3,7.2250,C,1
26,27,Mr,Farred Chehab,Emir,Male,NaN,alone,3,7.2250,C,0
28,29,Miss,"Ellen ""Nellie""",O'Dwyer,Female,NaN,alone,3,7.8792,Q,1
...,...,...,...,...,...,...,...,...,...,...,...
859,860,Mr,Raihed,Razi,Male,NaN,alone,3,7.2292,C,0
863,864,Miss,"Dorothy Edith ""Dolly""",Sage,Female,NaN,not alone,3,69.5500,S,0
868,869,Mr,Philemon,van Melkebeke,Male,NaN,alone,3,9.5000,S,0
878,879,Mr,Kristo,Laleff,Male,NaN,alone,3,7.8958,S,0
888,889,Miss,"Catherine Helen ""Carrie""",Johnston,Female,NaN,not alone,3,23.4500,S,0

In [29]:
titanic.groupby('Gender').mean()['Age']

Gender
Female    27.873077
Male      30.744868
Name: Age, dtype: float64

Dengan melihat rata-rata umur gender, kita dapat mengisi missing value kolom Age dengan rata-rata umur dari gender.

In [30]:
titanic['Age']=titanic.groupby('Gender')['Age'].apply(lambda x:round(x.fillna(x.mean())))

C:\Users\USER\AppData\Local\Temp/ipykernel_8184/588154058.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic['Age']=titanic.groupby('Gender')['Age'].apply(lambda x:round(x.fillna(x.mean())))

In [31]:
titanic.loc[index_nan]

,PassengerId,Title,First Name,Last Name,Gender,Age,Alone,Pclass,Fare,Embarked,Survived
5,6,Mr,James,Moran,Male,31.0,alone,3,8.4583,Q,0
17,18,Mr,Charles Eugene,Williams,Male,31.0,alone,2,13.0000,S,1
19,20,Mrs,Fatima,Masselmani,Female,28.0,alone,3,7.2250,C,1
26,27,Mr,Farred Chehab,Emir,Male,31.0,alone,3,7.2250,C,0
28,29,Miss,"Ellen ""Nellie""",O'Dwyer,Female,28.0,alone,3,7.8792,Q,1
...,...,...,...,...,...,...,...,...,...,...,...
859,860,Mr,Raihed,Razi,Male,31.0,alone,3,7.2292,C,0
863,864,Miss,"Dorothy Edith ""Dolly""",Sage,Female,28.0,not alone,3,69.5500,S,0
868,869,Mr,Philemon,van Melkebeke,Male,31.0,alone,3,9.5000,S,0
878,879,Mr,Kristo,Laleff,Male,31.0,alone,3,7.8958,S,0
888,889,Miss,"Catherine Helen ""Carrie""",Johnston,Female,28.0,not alone,3,23.4500,S,0

In [32]:
titanic.isna().sum()

PassengerId    0
Title          0
First Name     0
Last Name      0
Gender         0
Age            0
Alone          0
Pclass         0
Fare           0
Embarked       2
Survived       0
dtype: int64

In [33]:
titanic[titanic['Embarked'].isna()].index

Int64Index([61, 829], dtype='int64')

In [34]:
titanic=titanic.dropna()

Karena missing value yang terdapat dalam kolom embarked hanya 2 dan untuk mengisi embarked pun terlalu riskan karena kolom tersebut berisikan asal pelabuhan dari penumpang yang beradap di titanic ini, maka saya drop missing value tersebut.

In [35]:
titanic.isna().sum()

PassengerId    0
Title          0
First Name     0
Last Name      0
Gender         0
Age            0
Alone          0
Pclass         0
Fare           0
Embarked       0
Survived       0
dtype: int64

Setelah data sudah bersih saya menyimpan dataset yang sudah di rapihkan ke dalam `titanic_after.csv`.

Sekarang, saya akan mencoba melakukan analisis sederhana tentang `survivability` penumpang berdasarkan faktor-faktor seperti gender dan kelas sosial.

In [36]:
titanic.to_csv('titanic_after.csv',index=False)

In [37]:
pd.crosstab(index=titanic['Gender'],columns=titanic['Survived'], normalize='index')

Survived         0         1
Gender
Female    0.263666  0.736334
Male      0.807958  0.192042

Dilihat dari gender nya bahwa yang paling banyak selamat itu adalah wanita

In [38]:
titanic.pivot_table(index=['Pclass'],columns='Survived', aggfunc='size')

Survived    0    1
Pclass
1          80  134
2          97   87
3         372  119

Dilihat dari Pclass bahwa kelas 3 mempunyai penumpang yang tidak selamat paling banyak.